{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "flowerstore",
            "database": "postgres",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "database",
            "database": "${workspaceFolder:lab103}/data.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}